// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.192.0/containers/ruby-rails-postgres
{
	"name": "Ruby on Rails & Postgres (Community)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"userEnvProbe": "interactiveShell",

	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"sqltools.connections": [
			{
				"name": "Rails Development Database",
				"driver": "PostgreSQL",
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,

				// update this to match config/database.yml
				"database": "budget_development",
				"username": "postgresql",
				"password": "postgresql"
			},
			{
				"name": "Rails Test Database",
				"driver": "PostgreSQL",
				"previewLimit": 50,
				"server": "127.0.0.1",
				"port": 5432,

				// update this to match config/database.yml
				"database": "budget_test",
				"username": "postgresql",
				"password": "postgresql"
			}
		]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"rebornix.Ruby",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"ms-azuretools.vscode-docker",
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000, 5432],

	// A command to run locally before anything else. This command is run before "onCreateCommand".
  "initializeCommand": "echo initializeCommand",

  // A command to run when creating the container. This command is run after "initializeCommand" and before "updateContentCommand".
  "onCreateCommand": "echo onCreateCommand",

  // A command to run when creating the container and rerun when the workspace content was updated while creating the container.
  // This command is run after "onCreateCommand" and before "postCreateCommand".
  "updateContentCommand": "echo updateContentCommand",
	
  // A command to run after creating the container. This command is run after "updateContentCommand" and before "postStartCommand".
  "postCreateCommand": "echo postCreateCommand",
	
  // A command to run after starting the container. This command is run after "postCreateCommand" and before "postAttachCommand".
  "postStartCommand": "./.devcontainer/postStartCommand.sh",
	
  // A command to run when attaching to the container. This command is run after "postStartCommand".
  "postAttachCommand": "echo postAttachCommand",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
}
